# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wireguard, but this time it's in ocaml"
maintainer: ["laudecay <laudecay@gmail.com>"]
authors: ["laudecay <laudecay@gmail.com>"]
license: "MIT"
homepage: "https://github.com/laudecay/wireguard-ocaml"
bug-reports: "https://github.com/laudecay/wireguard-ocaml/issues"
depends: [
  "dune" {>= "1.11"}
  "digestif"
  "core"
  "ctypes"
  "hex"
  "ocplib-endian"
  "ppx_inline_test"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/laudecay/wireguard-ocaml.git"
